<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a23bd0cf-4f74-42ba-b89a-141c0d75d3a1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BreadthFirst\TraverseLevelOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BreadthFirst\TraverseLevelOrderEnumerableRoot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Depthfirst\TraversePostOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Depthfirst\TraversePostOrderEnumerableRoot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Depthfirst\TraversePreorder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Depthfirst\TraversePreorderEnumerableRoot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LevelOrderCursor.cs" />
  </ItemGroup>
</Project>